<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="exampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="State" Relationship="Self.FK__City__StateId__656C112C" FromRole="City" ToRole="State" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="States" Relationship="Self.FK__State__CountryId__628FA481" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__StateId__656C112C" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__State__CountryId__628FA481" FromRole="State" ToRole="Country" />
  </EntityType>
  <Association Name="FK__City__StateId__656C112C">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__State__CountryId__628FA481">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="exampleEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="States" EntityType="Self.State" />
    <AssociationSet Name="FK__City__StateId__656C112C" Association="Self.FK__City__StateId__656C112C">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__State__CountryId__628FA481" Association="Self.FK__State__CountryId__628FA481">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <FunctionImport Name="uspGetUserbyName" ReturnType="Collection(exampleModel.uspGetUserbyName_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspGetUserByUserName" ReturnType="Collection(exampleModel.uspGetUserByUserName_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Users" EntityType="exampleModel.User" />
    <FunctionImport Name="uspGetAllMembers" ReturnType="Collection(exampleModel.uspGetAllMembers_Result)" />
    <FunctionImport Name="uspfordelete" ReturnType="Collection(exampleModel.uspfordelete_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="uspGetUserbyName_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ConfirmPassword" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="uspGetUserByUserName_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DOB" Nullable="true" Precision="23" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CountryId" Nullable="true" />
    <Property Type="Int32" Name="StateId" Nullable="true" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="Int32" Name="ZipCode" Nullable="true" />
  </ComplexType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="ZipCode" Type="Int32" />
  </EntityType>
  <ComplexType Name="uspGetAllMembers_Result">
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="42" />
  </ComplexType>
  <ComplexType Name="uspfordelete_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DOB" Nullable="true" Precision="23" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CountryId" Nullable="true" />
    <Property Type="Int32" Name="StateId" Nullable="true" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="Int32" Name="ZipCode" Nullable="true" />
  </ComplexType>
</Schema>